1.JavaScript

function convertLength(value, unit) {
    if (unit === 'cm') {
        return value / 100000; // Convert cm to km
    } else if (unit === 'km') {
        return value * 100000; // Convert km to cm
    } else {
        throw new Error('Invalid unit');
    }
}

// Example usage:
console.log(convertLength(100000, 'cm')); // Output: 1
console.log(convertLength(1, 'km')); // Output: 100000


2.Typescript

function convertLength(value: number, unit: 'cm' | 'km'): number {
    if (unit === 'cm') {
        return value / 100000; // Convert cm to km
    } else if (unit === 'km') {
        return value * 100000; // Convert km to cm
    } else {
        throw new Error('Invalid unit');
    }
}

// Example usage:
console.log(convertLength(100000, 'cm')); // Output: 1
console.log(convertLength(1, 'km')); // Output: 100000
